[0m└─ libhowl─0.1.37
   ├─ fifo_spec─0.1.30
   │  └─ fifo_dt─0.2.4
   │     ├─ fifo_utils─0.1.30
   │     │  ├─ jsone─1.4.1
   │     │  └─ uuid─1.5.4
   │     │     └─ quickrand─1.5.4
   │     ├─ jsxd─0.2.3
   │     ├─ libsnarlmatch─0.1.7
   │     └─ riak_dt─2.1.1
   ├─ lager─3.2.4
   │  └─ goldrush─0.1.9
   └─ mdns_client_lib─0.1.43
      ├─ mdns_client─0.1.8
      └─ pooler─1.5.0
